{
  "name": "@tadashi/jsonb",
  "version": "5.0.0",
  "description": "Compress or decompress any data",
  "type": "module",
  "main": "src/jsonb.js",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "eslint": "eslint --config .eslintrc.yml --ext .js --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov ava --tap"
  },
  "keywords": [
    "json",
    "brotli",
    "buffer",
    "base64"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "devalue": "4.0.1"
  },
  "devDependencies": {
    "ava": "4.3.3",
    "c8": "7.12.0",
    "eslint": "8.25.0",
    "eslint-config-xo": "0.42.0",
    "eslint-plugin-unicorn": "44.0.2"
  },
  "babel": {},
  "ava": {
    "nodeArguments": [
      "--trace-warnings"
    ]
  }
}
